# qii-automatio-framework

./: .gitignore  .project  pom.xml  serenity.properties
src/test/java/hiscoxusa/oneshield/cucumber/: CreateOffice_steps.java  StepDefs.java  Steps.java  WebHooks.java
src/test/java/hiscoxusa/oneshield/cucumber/steps/: CreateRegion_steps.java  SystemAdminUser.java
src/test/java/hiscoxusa/oneshield/model/: UI_HostEnvironments.java
src/test/java/hiscoxusa/oneshield/runners/: SerenityWithCucumberTestSuite.java
src/test/java/hiscoxusa/oneshield/ui/: OneShieldHomePage.java  OneShieldLoginPage.java
src/test/java/hiscoxusa/oneshield/utils/: BrowserWebdriverSetup.java
src/test/java/pageObjects/: HiscoxPageObject.java  PropertiesFileReader.java
src/test/resources/: application.properties
src/test/resources/feature/: QTest_Create_Vendor.feature.feature
src/test/resources/features/: CreateOffice_2.feature  CreateRegion.feature  QTestScenario.feature
