serenity.project.name=HiscoxUSA - OS Test Automation
serenity.requirement.types=epic, story
report.tagtypes=Feature
webdriver.chrome.driver=${user.home}/.m2/repository/webdriver/chromedriver/win32/2.40/chromedriver.exe
webdriver.ie.driver=${user.home}/.m2/repository/webdriver/IEDriverServer/x64/3.141/IEDriverServer.exe
webdriver.gecko.driver=${user.home}/.m2/repository/webdriver/geckodriver/win64/0.22.0/geckodriver.exe

serenity.browser.width=1200 
serenity.browser.height=1024
webdriver.timeouts.implicitlywait=30000
webdriver.wait.for.timeout=15000